<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WeatherApp.API</RootNamespace>
    <StartupObject>WeatherApp.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" Link="Utils\ValidationUtils.cs" />
    <Compile Include="..\WeatherUtils.cs" Link="Utils\WeatherUtils.cs" />
  </ItemGroup>

</Project>
