# SkyCast-Final

./: .gitignore  Final Weather App.code-workspace  Final Weather App.sln  Program.cs  README.md  WeatherUtils.cs
weather app/: Program.cs  QUICK_START.txt  WeatherAPI.csproj  WeatherAPIProgram.cs  WeatherAppUtils.csproj  WeatherUtils.cs  app.py  config.py  csharp_bridge.py  env_example.sh  gitignore_file.txt  index.html  routes.py  run.ps1  script.js  services.py  setup_csharp.sh  style.css  test.html  utils.py
weather app/Controllers/: AirQualityController.cs  AqiController.cs  ForecastController.cs  GeocodingController.cs  HealthController.cs  TemperatureController.cs  ValidationController.cs  WeatherController.cs  WindController.cs
weather app/wwwroot/: script.js
